<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber' inline='true' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber' name='textscan.02ciwgg07xz4tc0zp5scy1kbf53l'>
            <connection class='textscan' directory='D:/Data Analyst/Tableau/June 2026/P3 Uber' filename='Uber.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02ciwgg07xz4tc0zp5scy1kbf53l' name='Uber.csv' table='[Uber#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='integer' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' name='[Calculation_1179512101040128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Distance Bucket' datatype='string' name='[Calculation_1179512101564417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ride Distance] &lt;= 3 THEN &quot;0-3 Km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt;= 7 THEN &quot;3-7 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt;= 15 THEN &quot;7-15 km&quot;&#13;&#10;ELSE &quot;More than 15 Km&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_1179512102531074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Booking ID])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ride Distance]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
      <column caption='Uber.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber.csv_CE227D7D9E944E71A6EF4C74FD6810F6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Booking Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[avg:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Avg Booking Value</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0avk4rk0ke3s84190mjhj1ctg52j].[avg:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Fare by Distance Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Distance Bucket' datatype='string' name='[Calculation_1179512101564417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ride Distance] &lt;= 3 THEN &quot;0-3 Km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt;= 7 THEN &quot;3-7 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt;= 15 THEN &quot;7-15 km&quot;&#13;&#10;ELSE &quot;More than 15 Km&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179512101564417]' derivation='None' name='[none:Calculation_1179512101564417:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[avg:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[avg:Booking Value:qk]</rows>
        <cols>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Calculation_1179512101564417:nk]</cols>
        <show-full-range>
          <column>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Ride Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Avg' name='[avg:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Pickup Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Adarsh Nagar&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;AIIMS&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Akshardham&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ambience Mall&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Anand Vihar&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Anand Vihar ISBT&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ardee City&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Arjangarh&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ashok Park Main&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ashok Vihar&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ashram&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Aya Nagar&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Azadpur&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Badarpur&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Badshahpur&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Bahadurgarh&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Barakhamba Road&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Basai Dhankot&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Bhikaji Cama Place&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Date:qk]</column>
            <column>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[avg:Ride Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Avg Ride Distance</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0avk4rk0ke3s84190mjhj1ctg52j].[avg:Ride Distance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fair vs Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='None' name='[none:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='None' name='[none:Ride Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Booking Value:qk]</rows>
        <cols>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Ride Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[sum:Booking Value:qk]</rows>
        <cols>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Pickup Location - Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Pickup Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Booking Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Pickup Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[sum:Booking Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[sum:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Pickup Location:nk]</rows>
        <cols>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[sum:Booking Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Booking Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[sum:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Total Booking Value</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0avk4rk0ke3s84190mjhj1ctg52j].[sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Booking by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[Calculation_1179512101040128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_1179512102531074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1179512101040128]' derivation='None' name='[none:Calculation_1179512101040128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179512102531074]' derivation='User' name='[usr:Calculation_1179512102531074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[usr:Calculation_1179512102531074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[usr:Calculation_1179512102531074:qk]</rows>
        <cols>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Calculation_1179512101040128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Booking by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_1179512102531074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179512102531074]' derivation='User' name='[usr:Calculation_1179512102531074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[usr:Calculation_1179512102531074:qk]</rows>
        <cols>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_1179512102531074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column-instance column='[Calculation_1179512102531074]' derivation='User' name='[usr:Calculation_1179512102531074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[usr:Calculation_1179512102531074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Total Bookings</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0avk4rk0ke3s84190mjhj1ctg52j].[usr:Calculation_1179512102531074:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_1179512102531074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179512102531074]' derivation='User' name='[usr:Calculation_1179512102531074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[usr:Calculation_1179512102531074:qk]</rows>
        <cols>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Distance Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
          </datasources>
          <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
            <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Ride Distance]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Count' name='[cnt:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Distance (bin)]' derivation='None' name='[none:Ride Distance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[cnt:Ride Distance:qk]</rows>
        <cols>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Ride Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0avk4rk0ke3s84190mjhj1ctg52j].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Uber' name='federated.0avk4rk0ke3s84190mjhj1ctg52j' />
      </datasources>
      <datasource-dependencies datasource='federated.0avk4rk0ke3s84190mjhj1ctg52j'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8806' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='8806' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='8806' id='9' type-v2='layout-basic' w='99034' x='483' y='929'>
                <zone h='8806' id='5' name='Total Bookings' show-title='false' w='16649' x='483' y='929'>
                </zone>
                <zone h='8806' id='8' name='Avg Ride Distance' show-title='false' w='16188' x='83329' y='929'>
                </zone>
                <zone h='8806' id='12' name='Total Booking Value' show-title='false' w='16350' x='17132' y='929'>
                </zone>
                <zone h='8806' id='13' name='Avg Booking Value' show-title='false' w='16826' x='66503' y='929'>
                </zone>
                <zone h='8806' id='17' mode='checkdropdown' name='Avg Ride Distance' param='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Pickup Location:nk]' type-v2='filter' values='database' w='16535' x='49968' y='929'>
                </zone>
                <zone fixed-size='805' h='8806' id='16' is-fixed='true' name='Avg Ride Distance' param='[federated.0avk4rk0ke3s84190mjhj1ctg52j].[none:Date:qk]' type-v2='filter' values='database' w='16486' x='33482' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28804' id='20' name='Total Trips By Month' w='32999' x='483' y='9735'>
          </zone>
          <zone h='28804' id='21' name='Revenue by Month' w='33021' x='66496' y='9735'>
          </zone>
          <zone h='28804' id='22' name='Revenue by Pickup Location - Top 10' w='33014' x='33482' y='9735'>
          </zone>
          <zone h='28100' id='27' name='Total Booking by Day' w='32999' x='483' y='38539'>
          </zone>
          <zone h='32432' id='28' name='Trip Distance Distribution' w='32999' x='483' y='66639'>
          </zone>
          <zone h='32432' id='31' name='Avg Fare by Distance Bucket' w='33021' x='66496' y='66639'>
          </zone>
          <zone h='28100' id='32' name='Total Booking by Hour' w='33021' x='66496' y='38539'>
          </zone>
          <zone h='32432' id='33' name='Fair vs Distance' w='33014' x='33482' y='66639'>
          </zone>
          <zone h='28100' id='36' is-scaled='1' param='D:/Data Analyst/Tableau/June 2026/P3 Uber/Uber logo.png' type-v2='bitmap' w='33014' x='33482' y='38539'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
